{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-7e368","appId":"1:447920523188:android:7b77dbd1a3ef9b127ad4e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-7e368","configurations":{"android":"1:447920523188:android:7b77dbd1a3ef9b127ad4e1","web":"1:447920523188:web:a21ed8ff513198957ad4e1"}}}}}}